# Pudding

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/tkgktyk/puddingtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tkgktyk/puddingtest/: ExternalActivity.java  MainActivity.java
app/src/main/res/layout/: activity_external.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/tkgktyk/puddingtest/: ExampleUnitTest.java
pudding/src/androidTest/java/jp/tkgktyk/lib/pudding/: ApplicationTest.java
pudding/src/main/: AndroidManifest.xml
pudding/src/main/java/jp/tkgktyk/lib/pudding/: CircleImageView.java  PuddingLayout.java
pudding/src/test/java/jp/tkgktyk/lib/pudding/: ExampleUnitTest.java
xposed/: build.gradle
xposed/src/androidTest/java/jp/tkgktyk/xposed/pudding/: ApplicationTest.java
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/com/android/launcher3/: Utilities.java
xposed/src/main/java/jp/tkgktyk/xposed/pudding/: Mod.java  ModInternal.java  ModPudding.java  Pudding.java  XposedModule.java
xposed/src/main/java/jp/tkgktyk/xposed/pudding/app/: ActionPickerActivity.java  ActionSetterActivity.java  AppCompatPreferenceActivity.java  AppSelectActivity.java  SettingsActivity.java
xposed/src/main/java/jp/tkgktyk/xposed/pudding/app/util/: ActionInfo.java  ActionInfoList.java  IconCache.java  SimpleToast.java
xposed/src/main/res/layout/: activity_action_setter.xml  activity_app_select.xml  activity_picker.xml  fragment_target_list.xml  view_action_list_item.xml  view_selectable_app.xml  view_target_list_item.xml  view_tool_list_item.xml
xposed/src/main/res/values/: strings.xml  strings_no_translation.xml  styles.xml
xposed/src/main/res/xml/: pref_general.xml  pref_headers.xml
xposed/src/test/java/jp/tkgktyk/xposed/pudding/: ExampleUnitTest.java
