<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_whitelist_mode"
        android:summary="@string/pref_summary_whitelist_mode"
        android:title="@string/pref_title_whitelist_mode" />

    <Preference
        android:key="@string/key_blacklist"
        android:summary="@string/pref_summary_blacklist"
        android:title="@string/pref_title_blacklist" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_vibrate"
        android:title="@string/pref_title_vibrate" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_margin_for_drawer"
        android:summary="@string/pref_summary_margin_for_drawer"
        android:title="@string/pref_title_margin_for_drawer" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_single_touch"
        android:summary="@string/pref_summary_single_touch"
        android:title="@string/pref_title_single_touch" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_workaround1"
        android:summary="@string/pref_summary_workaround1"
        android:title="@string/pref_title_workaround1" />

</PreferenceScreen>
